# rest-redis

./: README.md  pom.xml
src/main/java/vipe/test/config/: JedisConfig.java  StartStopListner.java
src/main/java/vipe/test/domain/: Customer.java
src/main/java/vipe/test/mapper/: CustomerMapper.java
src/main/java/vipe/test/repository/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/vipe/test/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/vipe/test/ws/: CustomerResource.java  RedisTestApplication.java
